<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>Ads.qml</file>
        <file>UI.qml</file>
        <file>Sensors/Accelerometer.qml</file>
        <file>Sensors/Altimeter.qml</file>
        <file>Sensors/AmbientLight.qml</file>
        <file>Sensors/AmbientTemperature.qml</file>
        <file>Sensors/Clock.qml</file>
        <file>Sensors/Compass.qml</file>
        <file>Sensors/DistanceSensor.qml</file>
        <file>Sensors/Gyroscope.qml</file>
        <file>Sensors/InfraredProximity.qml</file>
        <file>Sensors/LightSensor.qml</file>
        <file>Sensors/Magnetometer.qml</file>
        <file>Sensors/Orientation.qml</file>
        <file>Sensors/Pressure.qml</file>
        <file>Sensors/Proximity.qml</file>
        <file>Sensors/Rotation.qml</file>
        <file>Sensors/Taps.qml</file>
        <file>Sensors/Tilt.qml</file>
        <file>Components/DrawerItem.qml</file>
        <file>Components/PageDrawer.qml</file>
    </qresource>
</RCC>
